spring.application.name=social-media-app
# debug=true
# server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Adding this line specifies that Hibernate should create the database schema using the entities
# and specified column values in my Account and Message classes. Note my data.dql file should
# not have any Create or DROP statements if I'm asking Hibernate to create them, otherwise I'm just deleting them 
# and creating my own, which is okay but redundant. Set this to none, or remove it if I want to create the tables
# inside of data.sql. If letting Hibernate create the tables, make sure my INSERT statements specific the column names
# rather than assuming the order of insertion. This was causing errors previously on the message table.
spring.jpa.hibernate.ddl-auto=create

# Initialization also needs to be true for Hibernate to initialize the database.
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.sql.init.mode=always
# spring.jpa.show-sql=true